<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio of Robert John Downey Jr. </title>
    <link rel="stylesheet" href="project.css">
    <link rel="icon" href="https://static.thenounproject.com/png/32318-200.png">
</head>
<body>
    <!-- navigation -->
    <section class="navigation">
        <div class="container">

            
            <div class="logo">
                <p>
                    Robert John Downey Jr.
                </p>
            </div>
            <div class="nav">
                <ul class="navlinks">
                    <li class="nav-link">Home</li>
                    <li class="nav-link">Movies</li>
                    <li class="nav-link">About</li>
                    <li class="nav-link">Francghise</li>
                </ul>
            </div>
        </div>

    </section>

    <!-- Banner -->

    <section class="banner">
        <div class="banner-section">
            <p>Iron Man</p>
            <a href="https://www.imdb.com/name/nm0000375/" target="blank">
                <button class="btn">Click to view profile</button>
            </a>
        </div>

    </section>

    <!-- Film section -->

    <section class="films">
        <h1 class="title">My Movies</h1>

        <div class="films-container">
            <div class="film-card card-1">
                <div class="film-detail">
                    <div class="padd">
                        <h1 class="movie-title">Dolittle</h1>
                        <button class="btn">Watch Now</button>
                    </div>

                </div>
            </div>
            <div class="film-card card-2">
                <div class="film-detail">
                    <div class="padd">
                        <h1 class="movie-title">Iron Man</h1>
                        <button class="btn">Watch Now</button>
                    </div>

                </div>
            </div>
            <div class="film-card card-3">
                <div class="film-detail">
                    <div class="padd">
                        <h1 class="movie-title">Sl Homes</h1>
                        <button class="btn">Watch Now</button>
                    </div>

                </div>
            </div>
            <div class="film-card card-4">
                <div class="film-detail">
                    <div class="padd">
                        <h1 class="movie-title">The Judge</h1>
                        <button class="btn">Watch Now</button>
                    </div>

                </div>
            </div>
            
            
        </div>
    </section>    

    <!-- About us  -->

   <section class="about">
        <h1 class="about-text">About Us</h1>
        <div class="container about-container">
            <span class="start_text">Robert Downey Jr.</span> was born April 4, 1965 in Manhattan, New York, the son of writer, director and filmographer Robert Downey Sr. and actress Elsie Downey (née Elsie Ann Ford). Robert's father is of half Lithuanian Jewish, one quarter Hungarian Jewish, and one quarter Irish, descent, while Robert's mother was of English, Scottish, German, and Swiss-German ancestry. Robert and his sister, Allyson Downey, were immersed in film and the performing arts from a very young age, leading Downey Jr. to study at the Stagedoor Manor Performing Arts Training Center in upstate New York, before moving to California with his father following his parents' 1978 divorce. In 1982, he dropped out of Santa Monica High School to pursue acting full time. Downey Sr., himself a drug addict, exposed his son to drugs at a very early age, and Downey Jr. would go on to struggle with abuse for decades.
        </div>
    </section>    
    
</body>
</html>